#musings-index-subtitle {
  margin-top: 16px;
}

.musings-grid-container {
  display: grid;
  justify-content: space-between;
  a {
    text-decoration: none;
  }
}

.musings-link {
  &:hover {
    text-decoration: underline;
  }
}

#musing-date {
  margin-top: 8px;
}


#musing-show-title {
  margin-bottom: 8px;
}

#musing-show-date {
  color: $text-unfocused;
}

.content-image {
  margin-top: 96px;
  img {
    width: 100%;
  }
}

.content-text {
  margin-top: 80px;
  white-space: pre-line;
}


@media only screen and (min-width: 1600px) {

  .musings-grid-container {
    grid-template-columns: repeat(2, 540px);
    margin-top: 240px;
    row-gap: 96px;
  }

  .musings-grid-item {
    img {
      width: 540px;
      height: 360px;
      margin-bottom: 8px;
    }
  }

}

@media only screen and (min-width: 1080px) and (max-width: 1599px) {

  .musings-grid-container {
    grid-template-columns: repeat(2, 320px);
    margin-top: 240px;
    row-gap: 96px;
  }

  .musings-grid-item {
    img {
      width: 320px;
      height: 213px;
      margin-bottom: 8px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1079px) {

  .musings-grid-container {
    grid-template-columns: repeat(2, 240px);
    margin-top: 240px;
    row-gap: 96px;
  }

  .musings-grid-item {
    img {
      width: 240px;
      height: 160px;
      margin-bottom: 8px;
    }
  }
}

@media only screen and (min-width: 560px) and (max-width: 767px) {

  .musings-grid-container {
    grid-template-columns: repeat(1, 240px);
    margin-top: 120px;
    row-gap: 48px;
  }

  .musings-grid-item {
    img {
      width: 384px;
      height: 256px;
      margin-bottom: 4px;
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 559px) {

  .musings-grid-container {
    grid-template-columns: repeat(1, 240px);
    margin-top: 120px;
    row-gap: 48px;
  }

  .musings-grid-item {
    img {
      width: 240px;
      height: 160px;
      margin-bottom: 4px;
    }
  }

  #musing-date {
    margin-top: 4px;
  }
}